# SwiftMart_App

./: package-lock.json
Backend/: docker-compose.yml  package-lock.json  package.json
Backend/common-entities/: pom.xml
Backend/common-exceptions/: pom.xml
Backend/microservices/address-service/: Dockerfile  pom.xml
Backend/microservices/api-gateway/: Dockerfile  pom.xml
Backend/microservices/auth-service/: .gitignore  pom.xml
Backend/microservices/barcode-search-service/: Dockerfile  pom.xml
Backend/microservices/cart-sharing-service/: pom.xml
Backend/microservices/email-service/: Dockerfile  pom.xml
Backend/microservices/order-status-history-service/: Dockerfile  pom.xml
Backend/microservices/order-status-service/: Dockerfile  pom.xml
Backend/microservices/payment-method-service/: pom.xml
Backend/microservices/product-service/: Dockerfile  pom.xml
Backend/microservices/product-service/src/main/java/com/example/product/: ProductServiceApplication.java
Backend/microservices/product-service/src/main/java/com/example/product/client/: PromotionClient.java
Backend/microservices/product-service/src/main/java/com/example/product/controller/: GlobalExceptionHandler.java  ProductController.java
Backend/microservices/product-service/src/main/java/com/example/product/dto/: ProductDTO.java  ProductVariantDTO.java  ShippingOptionDTO.java
Backend/microservices/product-service/src/main/java/com/example/product/entity/: Product.java  ProductCategory.java  ProductItem.java  ProductVariant.java  ShippingOption.java  Wishlist.java
Backend/microservices/product-service/src/main/java/com/example/product/mapper/: ProductMapper.java  ProductVariantMapper.java  ShippingOptionMapper.java
Backend/microservices/product-service/src/main/java/com/example/product/repository/: ProductCategoryRepository.java  ProductItemRepository.java  ProductRepository.java  ProductSearchRepository.java
Backend/microservices/product-service/src/main/java/com/example/product/repository/elasticsearch/: ProductSearchRepository.java
Backend/microservices/product-service/src/main/java/com/example/product/repository/jpa/: ProductCategoryRepository.java  ProductItemRepository.java  ProductRepository.java
Backend/microservices/product-service/src/main/java/com/example/product/service/: CloudinaryService.java  ProductSearchService.java  ProductService.java
Backend/microservices/product-service/src/main/resources/: application.properties  data.sql  schema.sql
Backend/microservices/promotion-service/: Dockerfile  pom.xml
Backend/microservices/shipping-method-service/: Dockerfile  pom.xml
Backend/microservices/shop-order-service/: Dockerfile  pom.xml
Backend/microservices/shopping-cart-service/: Dockerfile  pom.xml
Backend/microservices/site-user-service/: Dockerfile  pom.xml
Backend/microservices/user-review-service/: Dockerfile  pom.xml
Backend/microservices/verification-code-service/: .gitignore  Dockerfile  pom.xml
Backend/microservices/video-upload-service/: Dockerfile  pom.xml
Frontend/: .env  README.md  app.json  declarations.d.ts  google-libphonenumber.d.ts  metro.config.js  package-lock.json  package.json  tsconfig.json
Frontend/app/: _layout.tsx  index.tsx
Frontend/app/(auth)/: AddProductDetailScreen.tsx  AddProductScreen.tsx  AddVariant.tsx  AllOrders.tsx  AllProducts.tsx  BuyerRegister.tsx  CategoriesSelectionScreen.tsx  GetStarted.tsx  Login.tsx  MyProducts.tsx  OrderDetailsScreen.tsx  OrderEarnings.tsx  Orders.tsx  ProcessingStatusScreen.tsx  SellerDashboard.tsx  SellerRegister1.tsx  SellerRegister2.tsx  Verification.tsx  _layout.tsx  onboarding.tsx
Frontend/app/(checkout)/: AddressSelectionScreen.tsx  CartScreen.tsx  CheckoutScreen.tsx  PaymentSelectionScreen.tsx  _layout.tsx
Frontend/app/(orders)/: LeaveReviewPage.tsx  OrderDetailsPage.tsx  OrderInfoPage.tsx  OrderTrackingPage.tsx  TransactionPage.tsx  _layout.tsx
Frontend/app/(root)/: _layout.tsx
Frontend/app/(seller_dashboard)/: AddVariant.tsx  (+19 more)
Frontend/components/: Button.tsx  CloudinaryTest.tsx  IconButton.tsx  JoinedPromoCard.tsx  OnboardingTextBox.tsx  PayoutMethodCard.tsx  PrimaryButton.tsx  ProductCard.tsx  ProfileCard.tsx  PromoCard.tsx  SecondaryButton.tsx  SettingOption.tsx  ThemedText.tsx
Frontend/constants/: cloudinary.ts  countries.js  env.ts  formatUtils.ts  iconMap.ts  productData.ts
Frontend/context/: AuthContext.tsx  NotificationContext.tsx  PaymentMethodsContext.tsx  PayoutContext.tsx  PromoContext.tsx  UserContext.tsx  WishlistContext.tsx  _CheckoutContext.tsx
(+310 files in other folders)
